---
# Archivo de Configuración.
general:
  ruta_inicial: '/home/scale/temp/test_multi/'
  ruta_destino: '/home/scale/temp/test_multi/archivo_dest/'
  app_icon: '/home/scale/shell_scripts/shell_scripts/iconos/Multi-archivo_icon.png'
  pattern_opt: {copia_destino: True, another_opt: Sarasa}

patterns:
#Renombro y muevo el achivo con el formato estandar que cree para denominarlo.
#CUIT_FORMULARIO_PERIODO_SECUENCIA_TIPO
#Detalle del archivo:
#--------------------------------------------------------------------------------
#
#CUIT: 	CUIT de la empresa
#formulario:	Denominación del formulario (F731, F931, etc.)
#periodo:	Periodo al cual pertenece. Formato: AñoMes
#secuencia:	Si es original o rectificativo
#tipo:		Si se trata de una declaración jurada, presentación, VEP ó pago
#---------------------------------------------------------------------------------
#Ej.:30678779209_F931_200902_00_DDJJ.pdf

  931_declaracion:
    pattern: !!python/str '(^C\.?U\.?I\.?T\. )(.{13}).*(- Rect\..{9})(\d).*(^S\.U\.S\.S\.).*(^\*0931)(\d{11})(\d{2})(\d{4})(\d{6}\*$).*(^Declaro que los datos consignados).*(AFIP)'
    file_salida: '2,_F931_,9,-,8,_00_DDJJ'
    group_all: '9,-,8'
    ruta_destino: '/home/scale/temp/test_multi/archivo_dest/SUSS/'
  931_presentacion:
    pattern: !!python/str '(^Presentación de DJ).*(Organismo Recaudador: AFIP).*(^Formulario: 931).*(^C\.?U\.?I\.?T\.?: )(.{13}).*(^Período: )(\d{4}\-\d{2}).*(^Nro\. verificador: )(\d+).*(^Nro\. de Transacción: )(\d+).*(^\d{26})'
    file_salida: '5,_F931_,7,_00,_Presentacion'
  931_vep:
    pattern: !!python/str '(^VEP).*(^Volante Electrónico de Pago).*(^Nro. VEP: ).*(\d{9}).*(Tipo de Pago: Empleadores SICOSS).*(^C\.?U\.?I\.?T\.?: )(.{13}).*(^Período: )(\d{4}\-\d{2}).*(^Generado desde la presentación de DJ).*(^nro:).*(\d{9}).*(^Generado por el Usuario:)'
    file_salida: '7,_F931_,9,_00_,VEP'
  931_pago:
    pattern: !!python/str '(^CONSTANCI A DE PAGO POR TRANSFERENCI A).*(^NRO. VEP ).*(\d{9}).*(^C\.?U\.?I\.?T\.? )(\d{2})(\d{8})(\d{1}).*(^PERIODO FISCAL )(\d{4})(\d{2}).*(^351 - CONTRI BUCI ONES)'
    file_salida: '5,-,6,-,7,_F931_,9,-,10,_00_,Pago'
  Banco_Galicia_Transf:
    pattern: !!python/str '(^Autorización de Transferencia).*(^Comentario Interno )(.*$).*(^Dirección de correo a enviar aviso).*(^A Procesar )(\d{2})/(\d{2})/(\d{4}).*(^Autorización de Transferencia)'
    file_salida: '8,7,6,_TrGal_,3'
  Banco_Galicia_PagoServ:
    pattern: !!python/str '(^Preparación pago de servicios).*(^Comentario Interno )(.*$).*(^Operador Preparador).*(^Fecha Preparación )(\d{2})/(\d{2})/(\d{4}).*(^Banco de Galicia y Buenos Aires:).*(^Autorizacion Del Pago)'
    file_salida: '8,7,6,_PagoSerGal_,3'
  Banco_Galicia_Tr_Sindicato:
    pattern: !!python/str '(^Autorización de Transferencia).*(^Comentario Interno )(.*$).*(^Operador Preparador).*(^A Procesar \(\*\) )(\d{2})/(\d{2})/(\d{4}).*(Maritima Portuaria.*Guincheros y Maquinistas.*Encargado Apuntadores.*Unidos Portuarios).*(^Autorización de Transferencia)'
    file_salida: '8,7,6,_TrGal_FEMPINRA_,3'

menubar:
  menugroups: [Archivo, Ayuda]
  menuitems:
    Archivo:  #label, command
      - 'Seleccionar Archivos, garch_magic'
      - 'Seleccionar Directorios, gdir_magic'
      - 'Convertir pdf a texto, gpdfatexto, separator'
      - 'Salir, quit'
    Ayuda:
      - 'Tópicos de Ayuda, aviso_sel'
      - 'Otros tópicos de Ayuda, otro_aviso_sel'
      - 'Quitar Frame, quit_frame'
      - 'Acerca de .., donothing'

toolbar:
# tbargroups: Lista con los nombres de los toolbars
# tbaritems: Diccionario con los items de cada toolbar
# Ej.:
# tbargroups: [Main, Tb01]
# tbaritems:
#   Main:
#     - 'label1, command1'
#     - 'label2, command2'
#     - 'label3, command3'
#   tb01:
#     - 'label4, command4'
#     - 'label5, command5'

  tbargroups: [Main]
  tbaritems:
    Main:
      - 'Seleccionar Archivos, garch_magic'
      - 'Tópicos de Ayuda, aviso_sel'
      - 'Salir, quit'
