---
# Archivo de Configuraci贸n.
general:
  app_icon: './comunes/Multi-archivo_icon.png'

menubar:
  menugroups: [Archivo, Ayuda]
  menuitems:
    Archivo:  #label, command
      - 'Seleccionar Archivos, garch_magic'
      - 'Seleccionar Directorios, gdir_magic'
      - 'Convertir pdf a texto, gpdfatexto, separator'
      - 'Salir, quit'
    Ayuda:
      - 'T贸picos de Ayuda, aviso_sel'
      - 'Otros t贸picos de Ayuda, otro_aviso_sel'
      - 'Quitar Frame, quit_frame'
      - 'Acerca de .., donothing'

toolbar:
# tbargroups: Lista con los nombres de los toolbars
# tbaritems: Diccionario con los items de cada toolbar
# Ej.:
# tbargroups: [Main, Tb01]
# tbaritems:
#   Main:
#     - 'label1, command1'
#     - 'label2, command2'
#     - 'label3, command3'
#   tb01:
#     - 'label4, command4'
#     - 'label5, command5'

  tbargroups: [Main]
  tbaritems:
    Main:
      - 'Seleccionar Archivos, garch_magic'
      - 'T贸picos de Ayuda, aviso_sel'
      - 'Salir, quit'
