---
# Archivo de Configuración.
general:
  ruta_inicial: '/home/scale/temp/test_multi/'
  ruta_destino: '/home/scale/temp/test_multi/archivo_dest/'
  pattern_opt: {copia_destino: True, another_opt: Sarasa}

patterns:
#Renombro y muevo el achivo con el formato estandar que cree para denominarlo.
#CUIT_FORMULARIO_PERIODO_SECUENCIA_TIPO
#Detalle del archivo:
#--------------------------------------------------------------------------------
#
#CUIT: 	CUIT de la empresa
#formulario:	Denominación del formulario (F731, F931, etc.)
#periodo:	Periodo al cual pertenece. Formato: AñoMes
#secuencia:	Si es original o rectificativo
#tipo:		Si se trata de una declaración jurada, presentación, VEP ó pago
#---------------------------------------------------------------------------------
#Ej.:30678779209_F931_200902_00_DDJJ.pdf

  # AFIP:
  01.01-931_declaracion:
    pattern: !!python/str '(^C\.?U\.?I\.?T\. )(.{13}).*(- Rect\..{9})(\d).*(^S\.U\.S\.S\.).*(^\*0931)(\d{11})(\d{2})(\d{4})(\d{6}\*$).*(^Declaro que los datos consignados).*(AFIP)'
    file_salida: '2,_F931_,9,-,8,_00_DDJJ'
    group_all: '9,-,8'
    ruta_destino: '/home/scale/temp/test_multi/archivo_dest/SUSS/'
  01.02-931_presentacion:
    pattern: !!python/str '(^Presentación de DJ).*(Organismo Recaudador: AFIP).*(^Formulario: 931).*(^C\.?U\.?I\.?T\.?: )(.{13}).*(^Período: )(\d{4}\-\d{2}).*(^Nro\. verificador: )(\d+).*(^Nro\. de Transacción: )(\d+).*(^\d{26})'
    file_salida: '5,_F931_,7,_00,_Presentacion'
  01.03-931_vep:
    pattern: !!python/str '(^VEP).*(^Volante Electrónico de Pago).*(^Nro. VEP: ).*(\d{9}).*(Tipo de Pago: Empleadores SICOSS).*(^C\.?U\.?I\.?T\.?: )(.{13}).*(^Período: )(\d{4}\-\d{2}).*(^Generado desde la presentación de DJ).*(^nro:).*(\d{9}).*(^Generado por el Usuario:)'
    file_salida: '7,_F931_,9,_00_,VEP'
  01.04-931_pago:
    pattern: !!python/str '(^CONSTANCI A DE PAGO POR TRANSFERENCI A).*(^NRO. VEP ).*(\d{9}).*(^C\.?U\.?I\.?T\.? )(\d{2})(\d{8})(\d{1}).*(^PERIODO FISCAL )(\d{4})(\d{2}).*(^351 - CONTRI BUCI ONES)'
    file_salida: '5,-,6,-,7,_F931_,9,-,10,_00_,Pago'

  # Banco Galicia:
  10.01-Banco_Galicia_Tr_Sindicato:
    pattern: !!python/str '(^Autorización de Transferencia).*(^Comentario Interno Periodo )(.*$).*(^Operador Preparador).*(^A Procesar \(\*\) )(\d{2})/(\d{2})/(\d{4}).*(Maritima Portuaria.*Guincheros y Maquinistas.*Encargado Apuntadores.*Unidos Portuarios).*(^Autorización de Transferencia)'
    file_salida: '8,7,6,_TrGal_FEMPINRA_,3'
  10.02-Banco_Galicia_Imberini_Gauta:
    pattern: !!python/str '(^Autorización de Transferencia).*(^CBU \(\$\) 1400250 27713651147202).*(^A Procesar )(\d{2})/(\d{2})/(\d{4}).*(Banco de Galicia y Buenos Aires.*).*(^Autorización de Transferencia)'
    file_salida: '6,5,4,_TrGal_,ImberiniRuben_GautaRosa_Alimentos'
  10.90-Banco_Galicia_Transf:
    pattern: !!python/str '(^Autorización de Transferencia).*(^Comentario Interno )(.*$).*(^Dirección de correo a enviar aviso).*(^A Procesar )(\d{2})/(\d{2})/(\d{4}).*(^Autorización de Transferencia)'
    file_salida: '8,7,6,_TrGal_,3'
  10.99-Banco_Galicia_PagoServ:
    pattern: !!python/str '(^Preparación pago de servicios).*(^Comentario Interno )(.*$).*(^Operador Preparador).*(^Fecha Preparación )(\d{2})/(\d{2})/(\d{4}).*(^Banco de Galicia y Buenos Aires:).*(^Autorizacion Del Pago)'
    file_salida: '8,7,6,_PagoSerGal_,3'
